***
# <font color=indianred size=10>Notebook - Questão 2</font>
***

# <font color=lightcoral>1) Resumo</font>
***

O objetivo dessa questão é a Feature Engineering para modelo com varíavel dependente binária.

A primeira etapa envolveria a análise dos valores NaN, ou seja, nulos. Como apenas a feature "RecommendationType" possuia esses valores e eles representavam aproximadamente 98%, não foi possível excluir as linhas NaN nem substituir por outros valores.

A segunda etapa foi para verificar a quantidade de valores das varíaveis categoricas. As features "DealerId", "SearchId", "deviceid" possuiam inúmeros valores, inviabilizando a possibilidade de criar dummies ou modelo multinível para elas

A terceira etapa foi a de criar as varíaveis dummies para as variáveis categóricas "Distributor", "DealerETAGroup", "DealerOpened", "Position".

# <font color=lightcoral>2) Importando bibliotecas</font>
***

In [52]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime
import warnings
warnings.filterwarnings('ignore') # ou warnings.filterwarnings(action='once')

In [53]:
# Carregando o arquivo 

dataset = pd.read_csv('TrainingSet.csv')
dataset.head(5)

,EventTimestamp,DealerId,Price,Conversion,SearchId,RecommendationType,Quality,Position,Distributor,lat,long,deviceid,DealerETAGroup,DealerOpened,Record Count
0,1 de jun. de 2019 21:43:12,__+0G1cwgYivqbBQl03GLI/qBJhP7z34gAaiKcDJUHXRg=,64.989998,0,__DifXy9yPxgeRhOrDA9Iwu87Dmwf8X9MuslzAmevI9cM=...,NaN,4.840000,3,COPAGAZ,-23.673485,-46.449238,__DifXy9yPxgeRhOrDA9Iwu87Dmwf8X9MuslzAmevI9cM=,15-30,True,1
1,2 de jun. de 2019 17:24:35,__+0G1cwgYivqbBQl03GLI/qBJhP7z34gAaiKcDJUHXRg=,69.989998,0,__DifXy9yPxgeRhOrDA9Iwu87Dmwf8X9MuslzAmevI9cM=...,NaN,4.846154,3,COPAGAZ,-23.687698,-46.444472,__DifXy9yPxgeRhOrDA9Iwu87Dmwf8X9MuslzAmevI9cM=,15-30,False,1
2,4 de jun. de 2019 20:12:54,__+0G1cwgYivqbBQl03GLI/qBJhP7z34gAaiKcDJUHXRg=,63.000000,0,__DifXy9yPxgeRhOrDA9Iwu87Dmwf8X9MuslzAmevI9cM=...,NaN,4.854545,1,COPAGAZ,-23.683761,-46.450001,__DifXy9yPxgeRhOrDA9Iwu87Dmwf8X9MuslzAmevI9cM=,15-30,True,1
3,5 de jun. de 2019 12:25:17,__+0G1cwgYivqbBQl03GLI/qBJhP7z34gAaiKcDJUHXRg=,63.990002,0,__DifXy9yPxgeRhOrDA9Iwu87Dmwf8X9MuslzAmevI9cM=...,NaN,4.857143,1,COPAGAZ,-23.673347,-46.447481,__DifXy9yPxgeRhOrDA9Iwu87Dmwf8X9MuslzAmevI9cM=,15-30,True,1
4,6 de jun. de 2019 20:59:35,__+0G1cwgYivqbBQl03GLI/qBJhP7z34gAaiKcDJUHXRg=,63.799999,0,__DifXy9yPxgeRhOrDA9Iwu87Dmwf8X9MuslzAmevI9cM=...,NaN,4.855072,1,COPAGAZ,-23.683761,-46.450001,__DifXy9yPxgeRhOrDA9Iwu87Dmwf8X9MuslzAmevI9cM=,15-30,True,1

# <font color=lightcoral>3) Excluindo Features</font>
***

In [54]:
dataset.shape

(615932, 15)

In [55]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615932 entries, 0 to 615931
Data columns (total 15 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   EventTimestamp      615932 non-null  object
 1   DealerId            615932 non-null  object
 2   Price               615932 non-null  float64
 3   Conversion          615932 non-null  int64
 4   SearchId            615932 non-null  object
 5   RecommendationType  12731 non-null   object
 6   Quality             615932 non-null  float64
 7   Position            615932 non-null  int64
 8   Distributor         615932 non-null  object
 9   lat                 615932 non-null  float64
 10  long                615932 non-null  float64
 11  deviceid            615932 non-null  object
 12  DealerETAGroup      615932 non-null  object
 13  DealerOpened        615932 non-null  bool
 14  Record Count        615932 non-null  int64
dtypes: bool(1), float64(4), int64(3), object(7)
memory usage: 66.4+ MB

In [56]:
# A feature "RecommendationType" está sendo excluída, pois possui apenas 12731 de 615932 valores
## Isso representa aproximadamente 2%, que invibializaria qualquer providência para completar os valores NaN

In [57]:
dataset.deviceid.values

array(['__DifXy9yPxgeRhOrDA9Iwu87Dmwf8X9MuslzAmevI9cM=',
       '__DifXy9yPxgeRhOrDA9Iwu87Dmwf8X9MuslzAmevI9cM=',
       '__DifXy9yPxgeRhOrDA9Iwu87Dmwf8X9MuslzAmevI9cM=', ...,
       '__DifXy9yPxgeRhOrDA9Iwu87Dmwf8X9MuslzAmevI9cM=',
       '__DifXy9yPxgeRhOrDA9Iwu87Dmwf8X9MuslzAmevI9cM=',
       '__DgaD5Lhp22YQKyzbqGgd14I77qBO8szy1BHJ+EALcCQ='], dtype=object)

In [58]:
# As colunas: "DealerId", "SearchId", "deviceid", foram excluídas em função de possúirem inúmeros valores. 
## Ou seja, seriam necessários inúmeras variáveis dummies ou um modelo multinível muito complexo.

In [59]:
df = dataset[['Distributor', 'DealerETAGroup', 'DealerOpened', 'lat', 'long', 'Position', 'Quality', 'Price', 'Conversion']]
df.head(5)

,Distributor,DealerETAGroup,DealerOpened,lat,long,Position,Quality,Price,Conversion
0,COPAGAZ,15-30,True,-23.673485,-46.449238,3,4.840000,64.989998,0
1,COPAGAZ,15-30,False,-23.687698,-46.444472,3,4.846154,69.989998,0
2,COPAGAZ,15-30,True,-23.683761,-46.450001,1,4.854545,63.000000,0
3,COPAGAZ,15-30,True,-23.673347,-46.447481,1,4.857143,63.990002,0
4,COPAGAZ,15-30,True,-23.683761,-46.450001,1,4.855072,63.799999,0

# <font color=lightcoral>4) Criando variáveis dummies</font>
***

In [60]:
# Abaixo foram criadas variáveis dummies para as variáveis categoricas

df = pd.get_dummies(df, columns=["Distributor", "DealerETAGroup", "DealerOpened", "Position"])
df.head(5)

,lat,long,Quality,Price,Conversion,Distributor_CONSIGAZ,Distributor_COPAGAZ,Distributor_LIQUIGAS,Distributor_MULTIMARCAS,Distributor_NACIONALGAS,...,Position_27,Position_28,Position_29,Position_30,Position_31,Position_32,Position_33,Position_34,Position_35,Position_36
0,-23.673485,-46.449238,4.840000,64.989998,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-23.687698,-46.444472,4.846154,69.989998,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-23.683761,-46.450001,4.854545,63.000000,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,-23.673347,-46.447481,4.857143,63.990002,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,-23.683761,-46.450001,4.855072,63.799999,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# <font color=lightcoral>5) Conclusão</font>
***

O próximo passo, que não tive tempo de fazer, seria concatenar a tabela CityState ou utilizar alguma biblioteca do Python como Geopandas, folium ou google maps para transformar latitude e longitude em cidades ou estados.

Os passos seguintes seriam testar mais modelos de classificação para o modelo, como modelos de decision trees, random forest, etc...